UserId, Action, TableName, AddInfo, BeforeUpdate, Date
1, CREATE, EmployeeT, Employee Verify_Id: 20231113082101545 created successfully., _, 11/13/2023 8:21:02 AM

1, CREATE, PrimaryT, Primary Verify_Id: 20231113082101545 created successfully., _, 11/13/2023 8:53:19 AM

1, CREATE, SecondaryT, Secondary Verify_Id: 20231113082101545 created successfully., _, 11/13/2023 8:54:07 AM

1, CREATE, SHST, SHS Verify_Id: 20231113082101545 created successfully., _, 11/13/2023 8:55:29 AM

1, CREATE, LicenseT, License Verify_Id: 20231113082101545 created successfully., _, 11/13/2023 9:19:50 AM

1, CREATE, TrainingT, Training Verify_Id: 20231113082101545 created successfully., _, 11/13/2023 9:19:59 AM

1, DELETE, SHST, SHS Verify_Id:  deleted successfully., [{"Id":1,"Verify_Id":"20231113082101545","ShsSchoolName":"s","ShsSchoolLoc":"s","ShsAward":"s","ShsSchoolYear":"s"}], 11/13/2023 10:58:45 AM

1, DELETE, SecondaryT, Secondary Verify_Id:  deleted successfully., [{"Id":1,"Verify_Id":"20231113082101545","SecSchoolName":"e","SecSchoolLoc":"e","SecAward":"e","SecSchoolYear":"e"}], 11/13/2023 10:58:46 AM

1, DELETE, PrimaryT, Primary Verify_Id:  deleted successfully., [{"Id":1,"Verify_Id":"20231113082101545","PriSchoolName":"lk","PriSchoolLoc":"lk","PriAward":"lk","PriSchoolYear":"kl"}], 11/13/2023 10:58:47 AM

2, DELETE, LicenseT, License Verify_Id:  deleted successfully., [{"Id":1,"Examination":"uty","LicenseNo":"t","Rating":"50","Date":"2023-11-13T09:19:42.751","Verify_Id":"20231113082101545"}], 11/13/2023 1:56:13 PM

2, DELETE, TrainingT, Training Verify_Id:  deleted successfully., [{"Id":1,"TrainingName":"ty","SponsorSpeaker":"tuy","TrainingDate":"2023-11-13T09:19:42.756","Verify_Id":"20231113082101545"}], 11/13/2023 1:56:14 PM

1, CREATE, EmployeeT, Employee Verify_Id: 20231113021923895 created successfully., _, 11/13/2023 2:19:25 PM

1, DELETE, LicenseT, License Verify_Id:  deleted successfully., [{"Id":1,"Examination":"23","LicenseNo":"23","Rating":"123","Date":"2023-11-13T14:17:53.222","Verify_Id":"20231113021923895"}], 11/13/2023 2:19:53 PM

1, DELETE, TrainingT, Training Verify_Id:  deleted successfully., [{"Id":1,"TrainingName":"321","SponsorSpeaker":"23","TrainingDate":"2023-11-13T14:17:53.271","Verify_Id":"20231113021923895"}], 11/13/2023 2:19:54 PM

1, CREATE, LicenseT, License Verify_Id: 20231113021923895 created successfully., _, 11/13/2023 2:29:05 PM

1, UPDATE, EmployeeT, EmployeeId: 1 updated successfully., Employee: {"Id":1,"Verify_Id":"20231113021923895","FirstName":"fsd","LastName":"fds","MiddleName":"dfs","Extension":"","Height":32,"Weight":32,"Birthdate":"3243-03-04T00:00:00","Age":-1220,"Nationality":"ewr","Gender":{"Id":1,"Name":"Male"},"GenderId":1,"CivilStatus":{"Id":1,"Name":"Single"},"CivilStatusId":1,"Religion":{"Id":1,"Name":"Roman Catholic"},"ReligionId":1,"MobileNumber":"3123","Email":"sdf","EmerName":"er","EmerRelationship":{"Id":1,"Name":"Mother"},"EmerRelationshipId":1,"EmerAddress":"re","EmerMobNum":"321","EmployeeNo":"fsd","DateHired":"2023-11-13T00:00:00","DateInactiveStatus":null,"EmploymentStatus":{"Id":1,"Name":"Regular"},"EmploymentStatusId":1,"Area":{"Id":1,"Name":"Davao"},"AreaId":1,"Division":{"Id":2,"Name":"FAMS"},"DivisionId":2,"Department":{"Id":11,"Name":"Information Technology","DivisionId":2},"DepartmentId":11,"SectionId":0,"Position":{"Id":48,"PosCode":"IT02","Name":"IT Associate","DivisionId":2,"DepartmentId":11,"SectionId":0,"Plantilla":2},"PositionId":48,"Status":{"Id":1,"Name":"Active"},"StatusId":1,"InactiveStatus":{"Id":1,"Name":"Active"},"InactiveStatusId":1}, Address: {"Id":1,"Verify_Id":"20231113021923895","CurrentAdd":"maa, davao city 123","CurrentBrgy":"","CurrentCity":"davao city","CurrentProvince":"davao del sur","CurrentZipCode":"8000","PermanentCountry":"Philippines","PermanentAdd":"maa, davao city 123","PermanentBrgy":"","PermanentCity":"davao city","PermanentProvince":"davao del sur","PermanentZipCode":"8000","CurrentCountry":"Philippines"}, Payroll: {"Id":1,"Verify_Id":"20231113021923895","Rate":"45345","RateType":{"Id":1,"Name":"Monthly Rate"},"RateTypeId":1,"Salary":"","Cashbond":{"Id":1,"Name":"Yes"},"CashbondId":1,"MealAllowance":"231","BiometricID":"21","BankAcc":"3212222222","TINNum":"222222222222","SSSNum":"222222222222","PhilHealthNum":"222222222222","HDMFNum":"222222222222","RestDay":{"Id":1,"Name":"Sunday"},"RestDayId":1,"ScheduleType":{"Id":1,"Name":"Regular","TimeIn":"08:00 AM","TimeOut":"05:00 PM"},"ScheduleTypeId":1,"Paytype":""}, 11/13/2023 2:29:13 PM

1, UPDATE, EmployeeT, EmployeeId: 1 updated successfully., Employee: {"Id":1,"Verify_Id":"20231113021923895","FirstName":"fsd","LastName":"fds","MiddleName":"dfs","Extension":"","Height":32,"Weight":32,"Birthdate":"3243-03-04T00:00:00","Age":-1220,"Nationality":"ewr","Gender":{"Id":1,"Name":"Male"},"GenderId":1,"CivilStatus":{"Id":1,"Name":"Single"},"CivilStatusId":1,"Religion":{"Id":1,"Name":"Roman Catholic"},"ReligionId":1,"MobileNumber":"3123","Email":"sdf","EmerName":"er","EmerRelationship":{"Id":1,"Name":"Mother"},"EmerRelationshipId":1,"EmerAddress":"re","EmerMobNum":"321","EmployeeNo":"fsd","DateHired":"2023-11-13T00:00:00","DateInactiveStatus":null,"EmploymentStatus":{"Id":1,"Name":"Regular"},"EmploymentStatusId":1,"Area":{"Id":1,"Name":"Davao"},"AreaId":1,"Division":{"Id":2,"Name":"FAMS"},"DivisionId":2,"Department":{"Id":11,"Name":"Information Technology","DivisionId":2},"DepartmentId":11,"SectionId":0,"Position":{"Id":48,"PosCode":"IT02","Name":"IT Associate","DivisionId":2,"DepartmentId":11,"SectionId":0,"Plantilla":2},"PositionId":48,"Status":{"Id":1,"Name":"Active"},"StatusId":1,"InactiveStatus":{"Id":1,"Name":"Active"},"InactiveStatusId":1}, Address: {"Id":1,"Verify_Id":"20231113021923895","CurrentAdd":"maa, davao city 123","CurrentBrgy":"","CurrentCity":"davao city","CurrentProvince":"davao del sur","CurrentZipCode":"8000","PermanentCountry":"Philippines","PermanentAdd":"maa, davao city 123","PermanentBrgy":"","PermanentCity":"davao city","PermanentProvince":"davao del sur","PermanentZipCode":"8000","CurrentCountry":"Philippines"}, Payroll: {"Id":1,"Verify_Id":"20231113021923895","Rate":"45345","RateType":{"Id":1,"Name":"Monthly Rate"},"RateTypeId":1,"Salary":"","Cashbond":{"Id":1,"Name":"Yes"},"CashbondId":1,"MealAllowance":"231","BiometricID":"222222222222","BankAcc":"3212222222","TINNum":"222222222222","SSSNum":"224","PhilHealthNum":"222222222222","HDMFNum":"222222222222","RestDay":{"Id":1,"Name":"Sunday"},"RestDayId":1,"ScheduleType":{"Id":1,"Name":"Regular","TimeIn":"08:00 AM","TimeOut":"05:00 PM"},"ScheduleTypeId":1,"Paytype":""}, 11/13/2023 2:29:22 PM

1, UPDATE, EmployeeT, EmployeeId: 1 updated successfully., Employee: {"Id":1,"Verify_Id":"20231113021923895","FirstName":"fsd","LastName":"fds","MiddleName":"dfs","Extension":"","Height":32,"Weight":32,"Birthdate":"3243-03-04T00:00:00","Age":-1220,"Nationality":"ewr","Gender":{"Id":1,"Name":"Male"},"GenderId":1,"CivilStatus":{"Id":1,"Name":"Single"},"CivilStatusId":1,"Religion":{"Id":1,"Name":"Roman Catholic"},"ReligionId":1,"MobileNumber":"3123","Email":"sdf","EmerName":"er","EmerRelationship":{"Id":1,"Name":"Mother"},"EmerRelationshipId":1,"EmerAddress":"re","EmerMobNum":"321","EmployeeNo":"fsd","DateHired":"2023-11-13T00:00:00","DateInactiveStatus":null,"EmploymentStatus":{"Id":1,"Name":"Regular"},"EmploymentStatusId":1,"Area":{"Id":1,"Name":"Davao"},"AreaId":1,"Division":{"Id":2,"Name":"FAMS"},"DivisionId":2,"Department":{"Id":11,"Name":"Information Technology","DivisionId":2},"DepartmentId":11,"SectionId":0,"Position":{"Id":48,"PosCode":"IT02","Name":"IT Associate","DivisionId":2,"DepartmentId":11,"SectionId":0,"Plantilla":2},"PositionId":48,"Status":{"Id":1,"Name":"Active"},"StatusId":1,"InactiveStatus":{"Id":1,"Name":"Active"},"InactiveStatusId":1}, Address: {"Id":1,"Verify_Id":"20231113021923895","CurrentAdd":"maa, davao city 123","CurrentBrgy":"","CurrentCity":"davao city","CurrentProvince":"davao del sur","CurrentZipCode":"8000","PermanentCountry":"Philippines","PermanentAdd":"maa, davao city 123","PermanentBrgy":"","PermanentCity":"davao city","PermanentProvince":"davao del sur","PermanentZipCode":"8000","CurrentCountry":"Philippines"}, Payroll: {"Id":1,"Verify_Id":"20231113021923895","Rate":"45345","RateType":{"Id":1,"Name":"Monthly Rate"},"RateTypeId":1,"Salary":"","Cashbond":{"Id":1,"Name":"Yes"},"CashbondId":1,"MealAllowance":"231","BiometricID":"222222222222","BankAcc":"3212222222","TINNum":"222222222222","SSSNum":"222222222222","PhilHealthNum":"222222222222","HDMFNum":"444444444444","RestDay":{"Id":1,"Name":"Sunday"},"RestDayId":1,"ScheduleType":{"Id":1,"Name":"Regular","TimeIn":"08:00 AM","TimeOut":"05:00 PM"},"ScheduleTypeId":1,"Paytype":""}, 11/13/2023 2:29:29 PM

1, UPDATE, EmployeeT, EmployeeId: 1 updated successfully., Employee: {"Id":1,"Verify_Id":"20231113021923895","FirstName":"44444","LastName":"fds","MiddleName":"dfs","Extension":"","Height":32,"Weight":32,"Birthdate":"3243-03-04T00:00:00","Age":-1220,"Nationality":"ewr","Gender":{"Id":1,"Name":"Male"},"GenderId":1,"CivilStatus":{"Id":1,"Name":"Single"},"CivilStatusId":1,"Religion":{"Id":1,"Name":"Roman Catholic"},"ReligionId":1,"MobileNumber":"3123","Email":"sdf","EmerName":"er","EmerRelationship":{"Id":1,"Name":"Mother"},"EmerRelationshipId":1,"EmerAddress":"re","EmerMobNum":"321","EmployeeNo":"fsd","DateHired":"2023-11-13T00:00:00","DateInactiveStatus":null,"EmploymentStatus":{"Id":1,"Name":"Regular"},"EmploymentStatusId":1,"Area":{"Id":1,"Name":"Davao"},"AreaId":1,"Division":{"Id":2,"Name":"FAMS"},"DivisionId":2,"Department":{"Id":11,"Name":"Information Technology","DivisionId":2},"DepartmentId":11,"SectionId":0,"Position":{"Id":48,"PosCode":"IT02","Name":"IT Associate","DivisionId":2,"DepartmentId":11,"SectionId":0,"Plantilla":2},"PositionId":48,"Status":{"Id":1,"Name":"Active"},"StatusId":1,"InactiveStatus":{"Id":1,"Name":"Active"},"InactiveStatusId":1}, Address: {"Id":1,"Verify_Id":"20231113021923895","CurrentAdd":"maa, davao city 123","CurrentBrgy":"","CurrentCity":"davao city","CurrentProvince":"davao del sur","CurrentZipCode":"8000","PermanentCountry":"Philippines","PermanentAdd":"maa, davao city 123","PermanentBrgy":"","PermanentCity":"davao city","PermanentProvince":"davao del sur","PermanentZipCode":"8000","CurrentCountry":"Philippines"}, Payroll: {"Id":1,"Verify_Id":"20231113021923895","Rate":"45345","RateType":{"Id":1,"Name":"Monthly Rate"},"RateTypeId":1,"Salary":"","Cashbond":{"Id":1,"Name":"Yes"},"CashbondId":1,"MealAllowance":"231","BiometricID":"444444444444","BankAcc":"3212222222","TINNum":"222222222222","SSSNum":"222222222222","PhilHealthNum":"222222222222","HDMFNum":"444444444444","RestDay":{"Id":1,"Name":"Sunday"},"RestDayId":1,"ScheduleType":{"Id":1,"Name":"Regular","TimeIn":"08:00 AM","TimeOut":"05:00 PM"},"ScheduleTypeId":1,"Paytype":""}, 11/13/2023 2:29:41 PM

1, UPDATE, EmployeeT, EmployeeId: 1 updated successfully., Employee: {"Id":1,"Verify_Id":"20231113021923895","FirstName":"44444","LastName":"fds","MiddleName":"dfs","Extension":"","Height":32,"Weight":32,"Birthdate":"3243-03-04T00:00:00","Age":-1220,"Nationality":"ewr","Gender":{"Id":1,"Name":"Male"},"GenderId":1,"CivilStatus":{"Id":1,"Name":"Single"},"CivilStatusId":1,"Religion":{"Id":1,"Name":"Roman Catholic"},"ReligionId":1,"MobileNumber":"3123","Email":"sdf","EmerName":"er","EmerRelationship":{"Id":1,"Name":"Mother"},"EmerRelationshipId":1,"EmerAddress":"re","EmerMobNum":"321","EmployeeNo":"fsd","DateHired":"2023-11-13T00:00:00","DateInactiveStatus":"2023-11-15T00:00:00","EmploymentStatus":{"Id":1,"Name":"Regular"},"EmploymentStatusId":1,"Area":{"Id":1,"Name":"Davao"},"AreaId":1,"Division":{"Id":2,"Name":"FAMS"},"DivisionId":2,"Department":{"Id":11,"Name":"Information Technology","DivisionId":2},"DepartmentId":11,"SectionId":0,"Position":{"Id":48,"PosCode":"IT02","Name":"IT Associate","DivisionId":2,"DepartmentId":11,"SectionId":0,"Plantilla":2},"PositionId":48,"Status":{"Id":1,"Name":"Active"},"StatusId":2,"InactiveStatus":{"Id":1,"Name":"Active"},"InactiveStatusId":1}, Address: {"Id":1,"Verify_Id":"20231113021923895","CurrentAdd":"maa, davao city 123","CurrentBrgy":"","CurrentCity":"davao city","CurrentProvince":"davao del sur","CurrentZipCode":"8000","PermanentCountry":"Philippines","PermanentAdd":"maa, davao city 123","PermanentBrgy":"","PermanentCity":"davao city","PermanentProvince":"davao del sur","PermanentZipCode":"8000","CurrentCountry":"Philippines"}, Payroll: {"Id":1,"Verify_Id":"20231113021923895","Rate":"45345","RateType":{"Id":1,"Name":"Monthly Rate"},"RateTypeId":1,"Salary":"","Cashbond":{"Id":1,"Name":"Yes"},"CashbondId":1,"MealAllowance":"231","BiometricID":"444444444444","BankAcc":"3212222222","TINNum":"222222222222","SSSNum":"222222222222","PhilHealthNum":"222222222222","HDMFNum":"444444444444","RestDay":{"Id":1,"Name":"Sunday"},"RestDayId":1,"ScheduleType":{"Id":1,"Name":"Regular","TimeIn":"08:00 AM","TimeOut":"05:00 PM"},"ScheduleTypeId":1,"Paytype":""}, 11/13/2023 2:29:49 PM

1, DELETE, DoctorateT, Doctorate Verify_Id:  deleted successfully., [{"Id":1,"Verify_Id":"20231113021923895","DocSchoolName":"321","DocSchoolLoc":"","DocAward":"231","DocSchoolYear":"","DocCourse":""}], 11/13/2023 2:30:01 PM

1, DELETE, SecondaryT, Secondary Verify_Id:  deleted successfully., [{"Id":1,"Verify_Id":"20231113021923895","SecSchoolName":"3","SecSchoolLoc":"213","SecAward":"123","SecSchoolYear":"123"}], 11/13/2023 2:30:03 PM

