UserId, Action, TableName, AddInfo, BeforeUpdate, Date
1, UPDATE, AreaT, AreaId: 1 updated successfully., {"Id":1,"Name":"Davao"}, 11/11/2023 8:46:36 AM

1, CREATE, AreaT, Area: e created successfully., _, 11/11/2023 8:46:42 AM

1, UPDATE, PositionT, PositionId: 1 updated successfully., {"Id":1,"PosCode":"S101","Name":"FSS","DivisionId":1,"DepartmentId":1,"SectionId":0,"Plantilla":5}, 11/11/2023 8:52:54 AM

1, UPDATE, PositionT, PositionId: 3 updated successfully., {"Id":3,"PosCode":"S103","Name":"FCCR","DivisionId":1,"DepartmentId":1,"SectionId":0,"Plantilla":4}, 11/11/2023 8:53:26 AM

1, CREATE, EmployeeT, Employee Verify_Id: 20231111085746207 created successfully., _, 11/11/2023 8:57:46 AM

1, UPDATE, EmployeeT, EmployeeId: 8 updated successfully., Employee: {"Id":8,"Verify_Id":"20231111085746207","FirstName":"f","LastName":"df","MiddleName":"fdf","Extension":"","Height":123,"Weight":313123,"Birthdate":"3123-03-12T00:00:00","Age":-1100,"Nationality":"132","Gender":{"Id":1,"Name":"Male"},"GenderId":1,"CivilStatus":{"Id":1,"Name":"Single"},"CivilStatusId":1,"Religion":{"Id":1,"Name":"Roman Catholic"},"ReligionId":1,"MobileNumber":"312","Email":"dfsd","EmerName":"Eva","EmerRelationship":{"Id":1,"Name":"Mother"},"EmerRelationshipId":1,"EmerAddress":"maa, davao city 123","EmerMobNum":"1233","EmployeeNo":"sdf","DateHired":"2023-11-11T00:00:00","DateInactiveStatus":"2023-11-07T00:00:00","EmploymentStatus":{"Id":4,"Name":"Fixed Term"},"EmploymentStatusId":4,"Area":{"Id":2,"Name":"Digos"},"AreaId":2,"Division":{"Id":1,"Name":"Sales Operations"},"DivisionId":1,"Department":{"Id":4,"Name":"Sonic 3 Kidapawan","DivisionId":1},"DepartmentId":4,"SectionId":0,"Position":{"Id":4,"PosCode":"S3K01","Name":"FSS","DivisionId":1,"DepartmentId":4,"SectionId":0,"Plantilla":1},"PositionId":4,"Status":{"Id":1,"Name":"Active"},"StatusId":3,"InactiveStatus":{"Id":1,"Name":"Active"},"InactiveStatusId":1}, Address: {"Id":8,"Verify_Id":"20231111085746207","CurrentAdd":"maa, davao city 123","CurrentBrgy":"","CurrentCity":"davao city","CurrentProvince":"davao del sur","CurrentZipCode":"8000","PermanentCountry":"Philippines","PermanentAdd":"maa, davao city 123","PermanentBrgy":"","PermanentCity":"davao city","PermanentProvince":"davao del sur","PermanentZipCode":"8000","CurrentCountry":"Philippines"}, Payroll: {"Id":8,"Verify_Id":"20231111085746207","Rate":"132","RateType":{"Id":1,"Name":"Monthly Rate"},"RateTypeId":1,"Salary":"","Cashbond":{"Id":1,"Name":"Yes"},"CashbondId":1,"MealAllowance":"","BiometricID":"22222","BankAcc":"2222222222","TINNum":"222222222222","SSSNum":"222222222222","PhilHealthNum":"222222222222","HDMFNum":"222222222222","RestDay":{"Id":1,"Name":"Sunday"},"RestDayId":1,"ScheduleType":{"Id":2,"Name":"fdsaasd","TimeIn":"03:12 PM","TimeOut":"03:12 PM"},"ScheduleTypeId":2,"Paytype":""}, 11/11/2023 2:50:26 PM

