UserId, Action, TableName, AddInfo, BeforeUpdate, Date
2, UPDATE, ScheduleT, ScheduleId: 2 updated successfully., {"Id":2,"Name":"test","TimeIn":"20:02:00","TimeOut":"08:07 PM"}, 11/14/2023 8:31:00 AM

2, UPDATE, AreaT, AreaId: 6 updated successfully., {"Id":6,"Name":"Gumalang1"}, 11/14/2023 8:32:50 AM

2, UPDATE, AreaT, AreaId: 6 updated successfully., {"Id":6,"Name":"Gumalang"}, 11/14/2023 8:32:57 AM

2, UPDATE, DivisionT, DivisionId: 5 updated successfully., {"Id":5,"Name":"Agro Industrial1"}, 11/14/2023 8:36:24 AM

2, UPDATE, DivisionT, DivisionId: 5 updated successfully., {"Id":5,"Name":"Agro Industrial"}, 11/14/2023 8:36:31 AM

2, UPDATE, DivisionT, DivisionId: 5 updated successfully., {"Id":5,"Name":"Agro Industrial1"}, 11/14/2023 8:52:08 AM

2, UPDATE, DivisionT, DivisionId: 5 updated successfully., {"Id":5,"Name":"Agro Industrial"}, 11/14/2023 8:52:14 AM

2, CREATE, AreaT, Area: l created successfully., _, 11/14/2023 8:54:30 AM

2, UPDATE, PositionT, PositionId: 2 updated successfully., {"Id":2,"PosCode":"S102","Name":"Feeder","DivisionId":1,"DepartmentId":1,"SectionId":0,"Plantilla":2}, 11/14/2023 9:00:57 AM

2, UPDATE, SectionT, SectionId: 4 updated successfully., {"Id":4,"Name":"Hapi Dealer1","DivisionId":1,"DepartmentId":6}, 11/14/2023 9:06:21 AM

2, UPDATE, SectionT, SectionId: 4 updated successfully., {"Id":4,"Name":"Hapi Dealer","DivisionId":1,"DepartmentId":6}, 11/14/2023 9:06:28 AM

2, UPDATE, ScheduleT, ScheduleId: 2 updated successfully., {"Id":2,"Name":"Test","TimeIn":"08:02 PM","TimeOut":"08:07 PM"}, 11/14/2023 9:12:31 AM

2, CREATE, AreaT, Area: jj created successfully., _, 11/14/2023 9:33:04 AM

2, CREATE, AreaT, Area: test created successfully., _, 11/14/2023 9:33:22 AM

2, UPDATE, AreaT, AreaId: 9 updated successfully., {"Id":9,"Name":"x"}, 11/14/2023 9:35:48 AM

2, UPDATE, AreaT, AreaId: 8 updated successfully., {"Id":8,"Name":"a"}, 11/14/2023 9:35:56 AM

2, UPDATE, AreaT, AreaId: 7 updated successfully., {"Id":7,"Name":"WWWWWW"}, 11/14/2023 9:36:05 AM

2, CREATE, AreaT, Area: dasd created successfully., _, 11/14/2023 9:36:17 AM

2, UPDATE, AreaT, AreaId: 10 updated successfully., {"Id":10,"Name":"dasdt"}, 11/14/2023 9:50:40 AM

2, CREATE, AreaT, Area: jh created successfully., _, 11/14/2023 10:11:38 AM

2, UPDATE, AreaT, AreaId: 11 updated successfully., {"Id":11,"Name":"jhjg"}, 11/14/2023 10:11:45 AM

2, CREATE, DivisionT, Division: fd created successfully., _, 11/14/2023 10:16:00 AM

2, UPDATE, DivisionT, DivisionId: 6 updated successfully., {"Id":6,"Name":"fdasa"}, 11/14/2023 10:16:48 AM

2, CREATE, ScheduleT, Schedule: gdf created successfully., _, 11/14/2023 10:38:47 AM

2, UPDATE, ScheduleT, ScheduleId: 3 updated successfully., {"Id":3,"Name":"23123","TimeIn":"03:42 PM","TimeOut":"05:43 AM"}, 11/14/2023 10:38:56 AM

2, CREATE, SectionT, Section: sda, Department: 23 created successfully., _, 11/14/2023 10:47:38 AM

2, UPDATE, SectionT, SectionId: 19 updated successfully., {"Id":19,"Name":"asfsdfsdf","DivisionId":5,"DepartmentId":23}, 11/14/2023 10:48:24 AM

2, CREATE, SectionT, Section: dasd, Department: 24 created successfully., _, 11/14/2023 10:49:09 AM

2, CREATE, DepartmentT, Department: tert created successfully., _, 11/14/2023 10:53:53 AM

2, UPDATE, DepartmentT, DepartmentId: 26 updated successfully., {"Id":26,"Name":"tewtrtert","DivisionId":6}, 11/14/2023 10:53:57 AM

2, CREATE, PositionT, Position: gdfsgf, Department: 26 created successfully., _, 11/14/2023 10:58:21 AM

2, UPDATE, PositionT, PositionId: 55 updated successfully., {"Id":55,"PosCode":"TEWTRTERT01","Name":"34","DivisionId":6,"DepartmentId":26,"SectionId":0,"Plantilla":0}, 11/14/2023 10:58:29 AM

1, UPDATE, EmployeeT, EmployeeId: 3 updated successfully., Employee: {"Id":3,"Verify_Id":"20231113034900201","FirstName":"jg","LastName":"jg","MiddleName":"hjgh","Extension":"","Height":545,"Weight":64,"Birthdate":"5645-06-04T00:00:00","Age":-3622,"Nationality":"645","Gender":{"Id":1,"Name":"Male"},"GenderId":2,"CivilStatus":{"Id":1,"Name":"Single"},"CivilStatusId":1,"Religion":{"Id":1,"Name":"Roman Catholic"},"ReligionId":1,"MobileNumber":"4","Email":"jghj","EmerName":"54","EmerRelationship":{"Id":1,"Name":"Mother"},"EmerRelationshipId":1,"EmerAddress":"654","EmerMobNum":"564645","EmployeeNo":"jg","DateHired":"2023-11-13T00:00:00","DateInactiveStatus":"2023-11-14T00:00:00","EmploymentStatus":{"Id":2,"Name":"Probationary"},"EmploymentStatusId":2,"Area":{"Id":1,"Name":"Davao"},"AreaId":1,"Division":{"Id":2,"Name":"FAMS"},"DivisionId":2,"Department":{"Id":9,"Name":"General Accounting","DivisionId":2},"DepartmentId":9,"SectionId":12,"Position":{"Id":35,"PosCode":"GAINV01","Name":"Team Leader/Supervisor","DivisionId":2,"DepartmentId":9,"SectionId":12,"Plantilla":1},"PositionId":35,"Status":{"Id":5,"Name":"Awol"},"StatusId":5,"InactiveStatus":{"Id":1,"Name":"Active"},"InactiveStatusId":1}, Address: {"Id":3,"Verify_Id":"20231113034900201","CurrentAdd":"maa, davao city 123","CurrentBrgy":"","CurrentCity":"davao city","CurrentProvince":"davao del sur","CurrentZipCode":"8000","PermanentCountry":"Philippines","PermanentAdd":"maa, davao city 123","PermanentBrgy":"","PermanentCity":"davao city","PermanentProvince":"davao del sur","PermanentZipCode":"8000","CurrentCountry":"Philippines"}, Payroll: {"Id":3,"Verify_Id":"20231113034900201","Rate":"645","RateType":{"Id":1,"Name":"Monthly Rate"},"RateTypeId":1,"Salary":"","Cashbond":{"Id":1,"Name":"Yes"},"CashbondId":1,"MealAllowance":"","BiometricID":"555555555555","BankAcc":"4444444444","TINNum":"555555555555","SSSNum":"555555555555","PhilHealthNum":"555555555555","HDMFNum":"555555555555","RestDay":{"Id":1,"Name":"Sunday"},"RestDayId":1,"ScheduleType":{"Id":1,"Name":"Regular","TimeIn":"09:00 AM","TimeOut":"05:00 PM"},"ScheduleTypeId":1,"Paytype":""}, 11/14/2023 11:05:06 AM

1, CREATE, EmployeeT, Employee Verify_Id: 20231114114252520 created successfully., _, 11/14/2023 11:42:52 AM

1, UPDATE, EmployeeT, EmployeeId: 4 updated successfully., Employee: {"Id":4,"Verify_Id":"20231114114252520","FirstName":"yer","LastName":"yry","MiddleName":"tr","Extension":"","Height":543,"Weight":545345,"Birthdate":"1997-05-31T00:00:00","Age":26,"Nationality":"wer","Gender":{"Id":1,"Name":"Male"},"GenderId":1,"CivilStatus":{"Id":1,"Name":"Single"},"CivilStatusId":1,"Religion":{"Id":1,"Name":"Roman Catholic"},"ReligionId":1,"MobileNumber":"543","Email":"tyrty","EmerName":"543","EmerRelationship":{"Id":1,"Name":"Mother"},"EmerRelationshipId":1,"EmerAddress":"5","EmerMobNum":"4354","EmployeeNo":"rty","DateHired":"2023-11-14T00:00:00","DateInactiveStatus":null,"EmploymentStatus":{"Id":1,"Name":"Regular"},"EmploymentStatusId":1,"Area":{"Id":1,"Name":"Davao"},"AreaId":1,"Division":{"Id":2,"Name":"FAMS"},"DivisionId":2,"Department":{"Id":11,"Name":"Information Technology","DivisionId":2},"DepartmentId":11,"SectionId":0,"Position":{"Id":49,"PosCode":"IT03","Name":"IT Staff","DivisionId":2,"DepartmentId":11,"SectionId":0,"Plantilla":3},"PositionId":49,"Status":{"Id":1,"Name":"Active"},"StatusId":1,"InactiveStatus":{"Id":1,"Name":"Active"},"InactiveStatusId":1}, Address: {"Id":4,"Verify_Id":"20231114114252520","CurrentAdd":"5345","CurrentBrgy":"","CurrentCity":"543","CurrentProvince":"davao del sur","CurrentZipCode":"8000","PermanentCountry":"Philippines","PermanentAdd":"maa, davao city 123","PermanentBrgy":"","PermanentCity":"davao city","PermanentProvince":"davao del sur","PermanentZipCode":"8000","CurrentCountry":"Philippines"}, Payroll: {"Id":4,"Verify_Id":"20231114114252520","Rate":"534","RateType":{"Id":1,"Name":"Monthly Rate"},"RateTypeId":1,"Salary":"","Cashbond":{"Id":1,"Name":"Yes"},"CashbondId":1,"MealAllowance":"","BiometricID":"44","BankAcc":"4444444444","TINNum":"444444444444","SSSNum":"444444444444","PhilHealthNum":"444444444444","HDMFNum":"444444444444","RestDay":{"Id":1,"Name":"Sunday"},"RestDayId":1,"ScheduleType":{"Id":1,"Name":"Regular","TimeIn":"09:00 AM","TimeOut":"05:00 PM"},"ScheduleTypeId":1,"Paytype":""}, 11/14/2023 11:55:21 AM

2, UPDATE, AreaT, AreaId: 10 updated successfully., {"Id":10,"Name":"7"}, 11/14/2023 1:52:51 PM

2, UPDATE, AreaT, AreaId: 10 updated successfully., {"Id":10,"Name":"jjjjjjjjjjj"}, 11/14/2023 1:53:31 PM

2, UPDATE, DepartmentT, DepartmentId: 27 updated successfully., {"Id":27,"Name":"123","DivisionId":7}, 11/14/2023 1:56:58 PM

2, CREATE, DivisionT, Division: fd created successfully., _, 11/14/2023 2:12:22 PM

2, UPDATE, SectionT, SectionId: 21 updated successfully., {"Id":21,"Name":"s","DivisionId":7,"DepartmentId":27}, 11/14/2023 2:24:04 PM

2, UPDATE, DivisionT, DivisionId: 8 updated successfully., {"Id":8,"Name":"rtertrt"}, 11/14/2023 2:39:52 PM

1, CREATE, CollegeT, College Verify_Id: 20231114114252520 created successfully., _, 11/14/2023 3:03:10 PM

1, DELETE, CollegeT, College Verify_Id: 20231114114252520 deleted successfully., [{"Id":2,"Verify_Id":"20231114114252520","CollSchoolName":"dsa","CollSchoolLoc":"ds","CollAward":"asda","CollSchoolYear":"ads","CollCourse":"dad"}], 11/14/2023 3:03:15 PM

1, CREATE, CollegeT, College Verify_Id: 20231114114252520 created successfully., _, 11/14/2023 3:04:12 PM

1, DELETE, CollegeT, College Verify_Id: 20231114114252520 deleted successfully., [{"Id":3,"Verify_Id":"20231114114252520","CollSchoolName":"gh","CollSchoolLoc":"hf","CollAward":"hfg","CollSchoolYear":"h","CollCourse":"ghf"}], 11/14/2023 3:04:16 PM

1, CREATE, DoctorateT, Doctorate Verify_Id: 20231114114252520 created successfully., _, 11/14/2023 3:05:14 PM

1, DELETE, DoctorateT, Doctorate Verify_Id: 20231114114252520 deleted successfully., [{"Id":2,"Verify_Id":"20231114114252520","DocSchoolName":"fsd","DocSchoolLoc":"fd","DocAward":"fsdf","DocSchoolYear":"","DocCourse":"sfd"}], 11/14/2023 3:05:22 PM

1, CREATE, PrimaryT, Primary Verify_Id: 20231114114252520 created successfully., _, 11/14/2023 3:12:21 PM

1, CREATE, PrimaryT, Primary Verify_Id: 20231114114252520 created successfully., _, 11/14/2023 3:12:27 PM

1, DELETE, PrimaryT, Primary Verify_Id: 20231114114252520 deleted successfully., [{"Id":2,"Verify_Id":"20231114114252520","PriSchoolName":"fasd","PriSchoolLoc":"","PriAward":"","PriSchoolYear":""},{"Id":3,"Verify_Id":"20231114114252520","PriSchoolName":"","PriSchoolLoc":"","PriAward":"","PriSchoolYear":""}], 11/14/2023 3:12:30 PM

1, CREATE, PrimaryT, Primary Verify_Id: 20231114114252520 created successfully., _, 11/14/2023 3:12:35 PM

1, DELETE, PrimaryT, Primary Verify_Id: 20231114114252520 deleted successfully., [{"Id":2,"Verify_Id":"20231114114252520","PriSchoolName":"fasd","PriSchoolLoc":"","PriAward":"","PriSchoolYear":""},{"Id":4,"Verify_Id":"20231114114252520","PriSchoolName":"ds","PriSchoolLoc":"f","PriAward":"fsd","PriSchoolYear":"fds"}], 11/14/2023 3:12:48 PM

1, DELETE, PrimaryT, Primary Verify_Id: 20231114114252520 deleted successfully., [{"Id":2,"Verify_Id":"20231114114252520","PriSchoolName":"fasd","PriSchoolLoc":"","PriAward":"","PriSchoolYear":""}], 11/14/2023 3:12:50 PM

1, CREATE, PrimaryT, Primary Verify_Id: 20231114114252520 created successfully., _, 11/14/2023 3:13:41 PM

1, CREATE, PrimaryT, Primary Verify_Id: 20231114114252520 created successfully., _, 11/14/2023 3:13:44 PM

1, CREATE, TrainingT, Training Verify_Id: 20231114114252520 created successfully., _, 11/14/2023 3:17:08 PM

1, CREATE, TrainingT, Training Verify_Id: 20231114114252520 created successfully., _, 11/14/2023 3:17:16 PM

1, DELETE, TrainingT, Training Verify_Id: 20231114114252520 deleted successfully., [{"Id":2,"TrainingName":"fd","SponsorSpeaker":"sfsd","TrainingDate":"2023-11-14T15:17:04.841","Verify_Id":"20231114114252520"},{"Id":3,"TrainingName":"sdf","SponsorSpeaker":"fsdf","TrainingDate":"2023-11-14T00:00:00","Verify_Id":"20231114114252520"}], 11/14/2023 3:17:41 PM

1, DELETE, TrainingT, Training Verify_Id: 20231114114252520 deleted successfully., [{"Id":3,"TrainingName":"sdf","SponsorSpeaker":"fsdf","TrainingDate":"2023-11-14T00:00:00","Verify_Id":"20231114114252520"}], 11/14/2023 3:17:41 PM

1, UPDATE, EmployeeT, EmployeeId: 1 updated successfully., Employee: {"Id":1,"Verify_Id":"20231113021923895","FirstName":"44444","LastName":"fds","MiddleName":"dfs","Extension":"","Height":32,"Weight":32,"Birthdate":"3243-03-04T00:00:00","Age":-1220,"Nationality":"ewr","Gender":{"Id":1,"Name":"Male"},"GenderId":1,"CivilStatus":{"Id":1,"Name":"Single"},"CivilStatusId":1,"Religion":{"Id":1,"Name":"Roman Catholic"},"ReligionId":1,"MobileNumber":"3123","Email":"sdf","EmerName":"er","EmerRelationship":{"Id":1,"Name":"Mother"},"EmerRelationshipId":1,"EmerAddress":"re","EmerMobNum":"321","EmployeeNo":"fsd","DateHired":"2022-05-11T00:00:00","DateInactiveStatus":"2023-11-15T00:00:00","EmploymentStatus":{"Id":1,"Name":"Regular"},"EmploymentStatusId":1,"Area":{"Id":1,"Name":"Davao"},"AreaId":1,"Division":{"Id":2,"Name":"FAMS"},"DivisionId":2,"Department":{"Id":11,"Name":"Information Technology","DivisionId":2},"DepartmentId":11,"SectionId":0,"Position":{"Id":48,"PosCode":"IT02","Name":"IT Associate","DivisionId":2,"DepartmentId":11,"SectionId":0,"Plantilla":2},"PositionId":48,"Status":{"Id":2,"Name":"Inactive"},"StatusId":2,"InactiveStatus":{"Id":1,"Name":"Active"},"InactiveStatusId":1}, Address: {"Id":1,"Verify_Id":"20231113021923895","CurrentAdd":"maa, davao city 123","CurrentBrgy":"","CurrentCity":"davao city","CurrentProvince":"davao del sur","CurrentZipCode":"8000","PermanentCountry":"Philippines","PermanentAdd":"maa, davao city 123","PermanentBrgy":"","PermanentCity":"davao city","PermanentProvince":"davao del sur","PermanentZipCode":"8000","CurrentCountry":"Philippines"}, Payroll: {"Id":1,"Verify_Id":"20231113021923895","Rate":"45345","RateType":{"Id":1,"Name":"Monthly Rate"},"RateTypeId":1,"Salary":"","Cashbond":{"Id":1,"Name":"Yes"},"CashbondId":1,"MealAllowance":"231","BiometricID":"444444444444","BankAcc":"3212222222","TINNum":"222222222222","SSSNum":"222222222222","PhilHealthNum":"222222222222","HDMFNum":"444444444444","RestDay":{"Id":1,"Name":"Sunday"},"RestDayId":1,"ScheduleType":{"Id":1,"Name":"Regular","TimeIn":"09:00 AM","TimeOut":"05:00 PM"},"ScheduleTypeId":1,"Paytype":""}, 11/14/2023 3:55:59 PM

1, UPDATE, EmployeeT, EmployeeId: 2 updated successfully., Employee: {"Id":2,"Verify_Id":"20231113025638440","FirstName":"ty","LastName":"yry","MiddleName":"tyrt","Extension":"","Height":5435345,"Weight":34,"Birthdate":"1983-05-11T00:00:00","Age":40,"Nationality":"354","Gender":{"Id":1,"Name":"Male"},"GenderId":1,"CivilStatus":{"Id":1,"Name":"Single"},"CivilStatusId":1,"Religion":{"Id":1,"Name":"Roman Catholic"},"ReligionId":1,"MobileNumber":"5345","Email":"yrty","EmerName":"4534","EmerRelationship":{"Id":1,"Name":"Mother"},"EmerRelationshipId":1,"EmerAddress":"5435","EmerMobNum":"543","EmployeeNo":"tyrtyr","DateHired":"2023-11-08T00:00:00","DateInactiveStatus":null,"EmploymentStatus":{"Id":2,"Name":"Probationary"},"EmploymentStatusId":2,"Area":{"Id":1,"Name":"Davao"},"AreaId":1,"Division":{"Id":1,"Name":"Sales Operations"},"DivisionId":1,"Department":{"Id":6,"Name":"URIC","DivisionId":1},"DepartmentId":6,"SectionId":4,"Position":{"Id":16,"PosCode":"URICHAP01","Name":"HAPI Supervisor","DivisionId":1,"DepartmentId":6,"SectionId":4,"Plantilla":1},"PositionId":16,"Status":{"Id":1,"Name":"Active"},"StatusId":1,"InactiveStatus":{"Id":1,"Name":"Active"},"InactiveStatusId":1}, Address: {"Id":2,"Verify_Id":"20231113025638440","CurrentAdd":"5345","CurrentBrgy":"","CurrentCity":"345","CurrentProvince":"534","CurrentZipCode":"5345","PermanentCountry":"45345","PermanentAdd":"53453","PermanentBrgy":"","PermanentCity":"53453","PermanentProvince":"4534","PermanentZipCode":"5453","CurrentCountry":"34534"}, Payroll: {"Id":2,"Verify_Id":"20231113025638440","Rate":"534","RateType":{"Id":1,"Name":"Monthly Rate"},"RateTypeId":1,"Salary":"","Cashbond":{"Id":1,"Name":"Yes"},"CashbondId":1,"MealAllowance":"","BiometricID":"444444444444","BankAcc":"5434333333","TINNum":"544444444444","SSSNum":"333333333333","PhilHealthNum":"544444444444","HDMFNum":"444444444444","RestDay":{"Id":1,"Name":"Sunday"},"RestDayId":1,"ScheduleType":{"Id":1,"Name":"Regular","TimeIn":"09:00 AM","TimeOut":"05:00 PM"},"ScheduleTypeId":1,"Paytype":""}, 11/14/2023 3:56:44 PM

1, UPDATE, EmployeeT, EmployeeId: 2 updated successfully., Employee: {"Id":2,"Verify_Id":"20231113025638440","FirstName":"ty","LastName":"yry","MiddleName":"tyrt","Extension":"Jr.","Height":5435345,"Weight":34,"Birthdate":"1983-05-11T00:00:00","Age":40,"Nationality":"354","Gender":{"Id":1,"Name":"Male"},"GenderId":1,"CivilStatus":{"Id":1,"Name":"Single"},"CivilStatusId":1,"Religion":{"Id":1,"Name":"Roman Catholic"},"ReligionId":1,"MobileNumber":"5345","Email":"yrty","EmerName":"4534","EmerRelationship":{"Id":1,"Name":"Mother"},"EmerRelationshipId":1,"EmerAddress":"5435","EmerMobNum":"543","EmployeeNo":"tyrtyr","DateHired":"2023-11-08T00:00:00","DateInactiveStatus":null,"EmploymentStatus":{"Id":2,"Name":"Probationary"},"EmploymentStatusId":2,"Area":{"Id":1,"Name":"Davao"},"AreaId":1,"Division":{"Id":1,"Name":"Sales Operations"},"DivisionId":1,"Department":{"Id":6,"Name":"URIC","DivisionId":1},"DepartmentId":6,"SectionId":4,"Position":{"Id":16,"PosCode":"URICHAP01","Name":"HAPI Supervisor","DivisionId":1,"DepartmentId":6,"SectionId":4,"Plantilla":1},"PositionId":16,"Status":{"Id":1,"Name":"Active"},"StatusId":1,"InactiveStatus":{"Id":1,"Name":"Active"},"InactiveStatusId":1}, Address: {"Id":2,"Verify_Id":"20231113025638440","CurrentAdd":"5345","CurrentBrgy":"","CurrentCity":"345","CurrentProvince":"534","CurrentZipCode":"5345","PermanentCountry":"45345","PermanentAdd":"53453","PermanentBrgy":"","PermanentCity":"53453","PermanentProvince":"4534","PermanentZipCode":"5453","CurrentCountry":"34534"}, Payroll: {"Id":2,"Verify_Id":"20231113025638440","Rate":"534","RateType":{"Id":1,"Name":"Monthly Rate"},"RateTypeId":1,"Salary":"","Cashbond":{"Id":1,"Name":"Yes"},"CashbondId":1,"MealAllowance":"","BiometricID":"444444444444","BankAcc":"5434333333","TINNum":"544444444444","SSSNum":"333333333333","PhilHealthNum":"544444444444","HDMFNum":"444444444444","RestDay":{"Id":1,"Name":"Sunday"},"RestDayId":1,"ScheduleType":{"Id":1,"Name":"Regular","TimeIn":"09:00 AM","TimeOut":"05:00 PM"},"ScheduleTypeId":1,"Paytype":""}, 11/14/2023 3:56:57 PM

1, UPDATE, EmployeeT, EmployeeId: 2 updated successfully., Employee: {"Id":2,"Verify_Id":"20231113025638440","FirstName":"ty","LastName":"yry","MiddleName":"tyrt","Extension":"Jr.","Height":5435345,"Weight":34,"Birthdate":"1983-05-11T00:00:00","Age":40,"Nationality":"354","Gender":{"Id":1,"Name":"Male"},"GenderId":1,"CivilStatus":{"Id":1,"Name":"Single"},"CivilStatusId":1,"Religion":{"Id":1,"Name":"Roman Catholic"},"ReligionId":1,"MobileNumber":"5345","Email":"yrty","EmerName":"4534","EmerRelationship":{"Id":1,"Name":"Mother"},"EmerRelationshipId":1,"EmerAddress":"5435","EmerMobNum":"543","EmployeeNo":"tyrtyr","DateHired":"2023-11-08T00:00:00","DateInactiveStatus":null,"EmploymentStatus":{"Id":2,"Name":"Probationary"},"EmploymentStatusId":2,"Area":{"Id":1,"Name":"Davao"},"AreaId":1,"Division":{"Id":1,"Name":"Sales Operations"},"DivisionId":1,"Department":{"Id":6,"Name":"URIC","DivisionId":1},"DepartmentId":6,"SectionId":4,"Position":{"Id":16,"PosCode":"URICHAP01","Name":"HAPI Supervisor","DivisionId":1,"DepartmentId":6,"SectionId":4,"Plantilla":1},"PositionId":16,"Status":{"Id":1,"Name":"Active"},"StatusId":1,"InactiveStatus":{"Id":1,"Name":"Active"},"InactiveStatusId":1}, Address: {"Id":2,"Verify_Id":"20231113025638440","CurrentAdd":"dassda","CurrentBrgy":"","CurrentCity":"345","CurrentProvince":"534","CurrentZipCode":"5345","PermanentCountry":"45345","PermanentAdd":"53453","PermanentBrgy":"","PermanentCity":"53453","PermanentProvince":"4534","PermanentZipCode":"5453","CurrentCountry":"34534"}, Payroll: {"Id":2,"Verify_Id":"20231113025638440","Rate":"534","RateType":{"Id":1,"Name":"Monthly Rate"},"RateTypeId":1,"Salary":"","Cashbond":{"Id":1,"Name":"Yes"},"CashbondId":1,"MealAllowance":"","BiometricID":"444444444444","BankAcc":"5434333333","TINNum":"544444444444","SSSNum":"333333333333","PhilHealthNum":"544444444444","HDMFNum":"444444444444","RestDay":{"Id":1,"Name":"Sunday"},"RestDayId":1,"ScheduleType":{"Id":1,"Name":"Regular","TimeIn":"09:00 AM","TimeOut":"05:00 PM"},"ScheduleTypeId":1,"Paytype":""}, 11/14/2023 4:18:47 PM

1, DELETE, PrimaryT, Primary Verify_Id:  deleted successfully., [{"Id":5,"Verify_Id":"20231114114252520","PriSchoolName":"fsd","PriSchoolLoc":"fasd","PriAward":"fsdf","PriSchoolYear":"sdf"},{"Id":6,"Verify_Id":"20231114114252520","PriSchoolName":"fsd","PriSchoolLoc":"fad","PriAward":"fsdf","PriSchoolYear":"dsf"}], 11/14/2023 4:32:32 PM

1, DELETE, PrimaryT, Primary Verify_Id:  deleted successfully., [{"Id":6,"Verify_Id":"20231114114252520","PriSchoolName":"fsd","PriSchoolLoc":"fad","PriAward":"fsdf","PriSchoolYear":"dsf"}], 11/14/2023 4:32:36 PM

1, CREATE, EmployeeT, Employee Verify_Id: 20231114043843975 created successfully., _, 11/14/2023 4:38:44 PM

1, UPDATE, EmployeeT, EmployeeId: 5 updated successfully., Employee: {"Id":5,"Verify_Id":"20231114043843975","FirstName":"ttttttt","LastName":"tttttttt","MiddleName":"ttttttt","Extension":"","Height":4,"Weight":444,"Birthdate":"4344-03-23T00:00:00","Age":-2321,"Nationality":"t","Gender":{"Id":1,"Name":"Male"},"GenderId":1,"CivilStatus":{"Id":1,"Name":"Single"},"CivilStatusId":1,"Religion":{"Id":1,"Name":"Roman Catholic"},"ReligionId":1,"MobileNumber":"4","Email":"ttttttt","EmerName":"4","EmerRelationship":{"Id":1,"Name":"Mother"},"EmerRelationshipId":1,"EmerAddress":"4","EmerMobNum":"4","EmployeeNo":"ttttttttttt","DateHired":"2023-11-14T00:00:00","DateInactiveStatus":null,"EmploymentStatus":{"Id":1,"Name":"Regular"},"EmploymentStatusId":1,"Area":{"Id":1,"Name":"Davao"},"AreaId":1,"Division":{"Id":2,"Name":"FAMS"},"DivisionId":2,"Department":{"Id":10,"Name":"Sales Accounting","DivisionId":2},"DepartmentId":10,"SectionId":15,"Position":{"Id":42,"PosCode":"SAACC01","Name":"Team Leader","DivisionId":2,"DepartmentId":10,"SectionId":15,"Plantilla":1},"PositionId":42,"Status":{"Id":1,"Name":"Active"},"StatusId":1,"InactiveStatus":{"Id":1,"Name":"Active"},"InactiveStatusId":1}, Address: {"Id":5,"Verify_Id":"20231114043843975","CurrentAdd":"4","CurrentBrgy":"","CurrentCity":"davao city","CurrentProvince":"davao del sur","CurrentZipCode":"8000","PermanentCountry":"Philippines","PermanentAdd":"maa, davao city 123","PermanentBrgy":"","PermanentCity":"davao city","PermanentProvince":"davao del sur","PermanentZipCode":"8000","CurrentCountry":"Philippines"}, Payroll: {"Id":5,"Verify_Id":"20231114043843975","Rate":"444","RateType":{"Id":1,"Name":"Monthly Rate"},"RateTypeId":1,"Salary":"","Cashbond":{"Id":1,"Name":"Yes"},"CashbondId":1,"MealAllowance":"","BiometricID":"444","BankAcc":"4444444444","TINNum":"","SSSNum":"","PhilHealthNum":"444444444444","HDMFNum":"444444444444","RestDay":{"Id":1,"Name":"Sunday"},"RestDayId":1,"ScheduleType":{"Id":3,"Name":"321","TimeIn":"03:42 PM","TimeOut":"05:43 AM"},"ScheduleTypeId":3,"Paytype":""}, 11/14/2023 4:52:40 PM

1, UPDATE, EmployeeT, EmployeeId: 5 updated successfully., Employee: {"Id":5,"Verify_Id":"20231114043843975","FirstName":"ttttttt","LastName":"ssssss","MiddleName":"ttttttt","Extension":"","Height":4,"Weight":444,"Birthdate":"4344-03-23T00:00:00","Age":-2321,"Nationality":"t","Gender":{"Id":1,"Name":"Male"},"GenderId":1,"CivilStatus":{"Id":1,"Name":"Single"},"CivilStatusId":1,"Religion":{"Id":1,"Name":"Roman Catholic"},"ReligionId":1,"MobileNumber":"4","Email":"ttttttt","EmerName":"4","EmerRelationship":{"Id":1,"Name":"Mother"},"EmerRelationshipId":1,"EmerAddress":"4","EmerMobNum":"4","EmployeeNo":"ttttttttttt","DateHired":"2023-11-14T00:00:00","DateInactiveStatus":null,"EmploymentStatus":{"Id":1,"Name":"Regular"},"EmploymentStatusId":1,"Area":{"Id":1,"Name":"Davao"},"AreaId":1,"Division":{"Id":2,"Name":"FAMS"},"DivisionId":2,"Department":{"Id":10,"Name":"Sales Accounting","DivisionId":2},"DepartmentId":10,"SectionId":15,"Position":{"Id":42,"PosCode":"SAACC01","Name":"Team Leader","DivisionId":2,"DepartmentId":10,"SectionId":15,"Plantilla":1},"PositionId":42,"Status":{"Id":1,"Name":"Active"},"StatusId":1,"InactiveStatus":{"Id":1,"Name":"Active"},"InactiveStatusId":1}, Address: {"Id":5,"Verify_Id":"20231114043843975","CurrentAdd":"4","CurrentBrgy":"","CurrentCity":"davao city","CurrentProvince":"davao del sur","CurrentZipCode":"8000","PermanentCountry":"Philippines","PermanentAdd":"maa, davao city 123","PermanentBrgy":"","PermanentCity":"davao city","PermanentProvince":"davao del sur","PermanentZipCode":"8000","CurrentCountry":"Philippines"}, Payroll: {"Id":5,"Verify_Id":"20231114043843975","Rate":"444","RateType":{"Id":1,"Name":"Monthly Rate"},"RateTypeId":1,"Salary":"","Cashbond":{"Id":1,"Name":"Yes"},"CashbondId":1,"MealAllowance":"","BiometricID":"444444444444","BankAcc":"4444444444","TINNum":"","SSSNum":"","PhilHealthNum":"444444444444","HDMFNum":"444444444444","RestDay":{"Id":1,"Name":"Sunday"},"RestDayId":1,"ScheduleType":{"Id":3,"Name":"321","TimeIn":"03:42 PM","TimeOut":"05:43 AM"},"ScheduleTypeId":3,"Paytype":""}, 11/14/2023 5:13:20 PM

1, UPDATE, EmployeeT, EmployeeId: 5 updated successfully., Employee: {"Id":5,"Verify_Id":"20231114043843975","FirstName":"ttttttt","LastName":"WWWWWWWWWWWW","MiddleName":"ttttttt","Extension":"","Height":4,"Weight":444,"Birthdate":"4344-03-23T00:00:00","Age":-2321,"Nationality":"t","Gender":{"Id":1,"Name":"Male"},"GenderId":1,"CivilStatus":{"Id":1,"Name":"Single"},"CivilStatusId":1,"Religion":{"Id":1,"Name":"Roman Catholic"},"ReligionId":1,"MobileNumber":"4","Email":"ttttttt","EmerName":"4","EmerRelationship":{"Id":1,"Name":"Mother"},"EmerRelationshipId":1,"EmerAddress":"4","EmerMobNum":"4","EmployeeNo":"ttttttttttt","DateHired":"2023-11-14T00:00:00","DateInactiveStatus":null,"EmploymentStatus":{"Id":1,"Name":"Regular"},"EmploymentStatusId":1,"Area":{"Id":1,"Name":"Davao"},"AreaId":1,"Division":{"Id":2,"Name":"FAMS"},"DivisionId":2,"Department":{"Id":10,"Name":"Sales Accounting","DivisionId":2},"DepartmentId":10,"SectionId":15,"Position":{"Id":42,"PosCode":"SAACC01","Name":"Team Leader","DivisionId":2,"DepartmentId":10,"SectionId":15,"Plantilla":1},"PositionId":42,"Status":{"Id":1,"Name":"Active"},"StatusId":1,"InactiveStatus":{"Id":1,"Name":"Active"},"InactiveStatusId":1}, Address: {"Id":5,"Verify_Id":"20231114043843975","CurrentAdd":"4","CurrentBrgy":"","CurrentCity":"davao city","CurrentProvince":"davao del sur","CurrentZipCode":"8000","PermanentCountry":"Philippines","PermanentAdd":"maa, davao city 123","PermanentBrgy":"","PermanentCity":"davao city","PermanentProvince":"davao del sur","PermanentZipCode":"8000","CurrentCountry":"Philippines"}, Payroll: {"Id":5,"Verify_Id":"20231114043843975","Rate":"444","RateType":{"Id":1,"Name":"Monthly Rate"},"RateTypeId":1,"Salary":"","Cashbond":{"Id":1,"Name":"Yes"},"CashbondId":1,"MealAllowance":"","BiometricID":"444444444444","BankAcc":"4444444444","TINNum":"","SSSNum":"","PhilHealthNum":"444444444444","HDMFNum":"444444444444","RestDay":{"Id":1,"Name":"Sunday"},"RestDayId":1,"ScheduleType":{"Id":3,"Name":"321","TimeIn":"03:42 PM","TimeOut":"05:43 AM"},"ScheduleTypeId":3,"Paytype":""}, 11/14/2023 5:15:44 PM

1, UPDATE, EmployeeT, EmployeeId: 4 updated successfully., Employee: {"Id":4,"Verify_Id":"20231114114252520","FirstName":"yer","LastName":"cccc","MiddleName":"tr","Extension":"","Height":543,"Weight":545345,"Birthdate":"1997-05-31T00:00:00","Age":26,"Nationality":"wer","Gender":{"Id":1,"Name":"Male"},"GenderId":1,"CivilStatus":{"Id":1,"Name":"Single"},"CivilStatusId":1,"Religion":{"Id":1,"Name":"Roman Catholic"},"ReligionId":1,"MobileNumber":"543","Email":"tyrty","EmerName":"543","EmerRelationship":{"Id":1,"Name":"Mother"},"EmerRelationshipId":1,"EmerAddress":"5","EmerMobNum":"4354","EmployeeNo":"rty","DateHired":"2023-11-14T00:00:00","DateInactiveStatus":null,"EmploymentStatus":{"Id":1,"Name":"Regular"},"EmploymentStatusId":1,"Area":{"Id":1,"Name":"Davao"},"AreaId":1,"Division":{"Id":2,"Name":"FAMS"},"DivisionId":2,"Department":{"Id":11,"Name":"Information Technology","DivisionId":2},"DepartmentId":11,"SectionId":0,"Position":{"Id":49,"PosCode":"IT03","Name":"IT Staff","DivisionId":2,"DepartmentId":11,"SectionId":0,"Plantilla":3},"PositionId":49,"Status":{"Id":1,"Name":"Active"},"StatusId":1,"InactiveStatus":{"Id":1,"Name":"Active"},"InactiveStatusId":1}, Address: {"Id":4,"Verify_Id":"20231114114252520","CurrentAdd":"5345","CurrentBrgy":"","CurrentCity":"543","CurrentProvince":"davao del sur","CurrentZipCode":"8000","PermanentCountry":"Philippines","PermanentAdd":"maa, davao city 123","PermanentBrgy":"","PermanentCity":"davao city","PermanentProvince":"davao del sur","PermanentZipCode":"8000","CurrentCountry":"Philippines"}, Payroll: {"Id":4,"Verify_Id":"20231114114252520","Rate":"534","RateType":{"Id":1,"Name":"Monthly Rate"},"RateTypeId":1,"Salary":"","Cashbond":{"Id":1,"Name":"Yes"},"CashbondId":1,"MealAllowance":"","BiometricID":"444444444444","BankAcc":"4444444444","TINNum":"444444444444","SSSNum":"444444444444","PhilHealthNum":"444444444444","HDMFNum":"444444444444","RestDay":{"Id":1,"Name":"Sunday"},"RestDayId":1,"ScheduleType":{"Id":1,"Name":"Regular","TimeIn":"09:00 AM","TimeOut":"05:00 PM"},"ScheduleTypeId":1,"Paytype":""}, 11/14/2023 5:17:40 PM

1, CREATE, EmployeeT, Employee Verify_Id: 20231114052107799 created successfully., _, 11/14/2023 5:21:08 PM

1, CREATE, EmployeeT, Employee Verify_Id: 20231114052259944 created successfully., _, 11/14/2023 5:23:00 PM

1, CREATE, EmployeeT, Employee Verify_Id: 20231114052522030 created successfully., _, 11/14/2023 5:25:22 PM

1, CREATE, EmployeeT, Employee Verify_Id: 20231114052615780 created successfully., _, 11/14/2023 5:26:15 PM

