# HrisApp

./: HrisApp.sln  package-lock.json
HrisApp/Client/: App.razor  CustomAuthStateProvider.cs  GlobalConfigService.cs  HrisApp.Client.csproj  Program.cs  _Imports.razor
HrisApp/Client/Global/: AuditlogGlobal.cs  BackUpDeletion.cs  DummyGlobal.cs  JMColors.cs  StateService.cs
HrisApp/Client/GlobalService/: AuthorizeRolesAttribute.cs  GlobalConfigService.cs  IJSRuntimeExtensionMethods.cs  IMainService.cs  MainService.cs  TokenCons.cs
HrisApp/Client/HelperToken/: RolesHelper.cs  TokenConst.cs  TokenSetGet.cs
HrisApp/Client/Pages/: Dummy.razor  FetchData.razor  Index.razor
HrisApp/Client/Pages/Account/: AccountList.razor  AccountList.razor.cs  AccountList.razor.css  AccountLogs.razor  AccountLogs.razor.css  AuditLog.razor  AuditLog.razor.cs  AuditLog.razor.css
HrisApp/Client/Pages/Announcement/: Announcement.razor  Announcement.razor.css
HrisApp/Client/Pages/Applicant/: ApplicantDetails.razor  ApplicantDetails.razor.cs  ApplicantDetails.razor.css  Applicants.razor  Applicants.razor.cs  NewApplicant.razor  NewApplicant.razor.cs  NewApplicant.razor.css
HrisApp/Client/Pages/Assets/: AccessoryDetails.razor  AccessoryDetails.razor.cs  AccessoryDetails.razor.css  AssetAccessories.razor  AssetAccessories.razor.cs  AssetCategories.razor  AssetCategories.razor.cs  AssetDashboard.razor  AssetDashboard.razor.cs  AssetMain.razor  AssetMain.razor.cs  AssetMainDetails.razor  AssetMainDetails.razor.cs  AssetMainDetails.razor.css  AssetSubCategories.razor  AssetSubCategories.razor.cs  AssetTypes.razor  AssetTypes.razor.cs  AssetVehicle.razor  AssetVehicle.razor.cs
HrisApp/Client/Pages/Attendance/: AttendanceRec.razor  AttendanceRec.razor.css  Leave.razor  LeaveApprovals.razor  LeaveApprovals.razor.cs  LeaveApprovals.razor.css  ShiftTimetable.razor
HrisApp/Client/Pages/Auth/: LoginUser.razor  LoginUser.razor.cs  LoginUser.razor.css  RegisterUser.razor  RegisterUser.razor.cs  RegisterUser.razor.css
HrisApp/Client/Pages/Dashboard/: Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css  ForEvaluation.razor  ForEvaluation.razor.css  PlantillaTotal.razor  UpdateForEval.razor  UpdateForEval.razor.css  Vacancy.razor  Vacancy.razor.cs  Vacancy.razor.css
HrisApp/Client/Pages/Dialog/: PDFDialog.razor
HrisApp/Client/Pages/Education/: EmployeeCollege.razor  EmployeeCollege.razor.cs  EmployeeDoctorate.razor  EmployeeDoctorate.razor.cs  EmployeeLicense.razor  EmployeeLicense.razor.cs  EmployeeMasteral.razor  EmployeeMasteral.razor.cs  EmployeeOtherEduc.razor  EmployeeOtherEduc.razor.cs  EmployeePrimary.razor  EmployeePrimary.razor.cs  EmployeeProfBackground.razor  EmployeeProfBackground.razor.cs  EmployeeSHS.razor  EmployeeSHS.razor.cs  EmployeeSecondary.razor  EmployeeSecondary.razor.cs  EmployeeTraining.razor  EmployeeTraining.razor.cs
HrisApp/Client/Pages/Employee/: AddEmployee.razor  AddEmployee.razor.cs  AddEmployee.razor.css  Employee.razor  Employee.razor.cs  Employee.razor.css  EmployeeAvatar.razor  EmployeeFiles.razor  EmployeePosHistory.razor  EmployeePosHistory.razor.css  Test.razor  UpdateEmployee.razor  UpdateEmployee.razor.cs  UpdateEmployee.razor.css
HrisApp/Client/Pages/MasterData/: Area.razor  Area.razor.cs  Area.razor.css  Department.razor  Department.razor.cs  Department.razor.css  Division.razor  Division.razor.cs  Division.razor.css  External.razor  External.razor.cs  Internal.razor  Internal.razor.cs  Internal.razor.css  Position.razor  Position.razor.cs  Position.razor.css  Schedule.razor  Schedule.razor.cs  Schedule.razor.css  Section.razor  Section.razor.cs  Section.razor.css  SubPosition.razor  UOM.razor  UOM.razor.cs  (+3 more)
HrisApp/Client/Properties/: launchSettings.json
HrisApp/Client/Shared/: AccountListLayout.razor  AuthLayout.razor  AuthLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NewApplicantLayout.razor  SANavMenu.razor  TuneOff.razor  TuneOn.razor
HrisApp/Client/ViewModel/: BaseViewModel.cs  DTOAssetQR.cs  DTOEmpHeadcountExport.cs  DTOEmployeeData.cs  DTOEmployeeExport.cs
HrisApp/Client/wwwroot/: index.html
HrisApp/Server/: HrisApp.Server.csproj  Program.cs  appsettings.json
HrisApp/Server/AuditLogs/: auditlog.xlsx  auditlog_20231111.txt  auditlog_20231112.txt  auditlog_20231113.txt  auditlog_20231114.txt  auditlog_20231115.csv  auditlog_20231115.txt  auditlog_20231116.csv  auditlog_20231117.csv  auditlog_20231118.csv
HrisApp/Server/Controllers/: WeatherForecastController.cs
HrisApp/Server/Data/: DataContext.cs
HrisApp/Server/Migrations/: 20231011022212_Initial.Designer.cs  20231011022212_Initial.cs  20231011071942_addMIgraiton.Designer.cs  20231011071942_addMIgraiton.cs  20231012050341_initial.Designer.cs  20231012050341_initial.cs  20231013033714_initial.Designer.cs  20231013033714_initial.cs  20231017013046_AddPositionEntity.Designer.cs  20231017013046_AddPositionEntity.cs  20231019033655_Initial.Designer.cs  20231019033655_Initial.cs  20231021071230_test.Designer.cs  20231021071230_test.cs  20231023005455_x.Designer.cs  20231023005455_x.cs  20231025071928_licensetrainings.Designer.cs  20231025071928_licensetrainings.cs  20231025074731_payroll.Designer.cs  20231025074731_payroll.cs  20231025090816_payroll1.Designer.cs  20231025090816_payroll1.cs  20231026101040_initial.Designer.cs  20231026101040_initial.cs  20231027005115_initial.Designer.cs  20231027005115_initial.cs  20231027011801_initial1.Designer.cs  20231027011801_initial1.cs  20231027023948_initial2.Designer.cs  20231027023948_initial2.cs  20231029065110_initial.Designer.cs  20231031005651_initial.Designer.cs  20231031005651_initial.cs  20231102063738_initialLaptop.Designer.cs  20231102063738_initialLaptop.cs  20231102081137_auditlog.Designer.cs  20231102081137_auditlog.cs  20231103053720_initial.Designer.cs  20231103053720_initial.cs  20231103054252_role.Designer.cs  (+216 more)
HrisApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
HrisApp/Server/Properties/: launchSettings.json
HrisApp/Shared/: HrisApp.Shared.csproj  WeatherForecast.cs
(+596 files in other folders)
