<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\EmpDetails\dsEmployeeT.Designer.cs" />
    <Content Remove="wwwroot\EmpDetails\dsEmployeeT.xsc" />
    <Content Remove="wwwroot\EmpDetails\dsEmployeeT.xsd" />
    <Content Remove="wwwroot\EmpDetails\dsEmployeeT.xss" />
    <Content Remove="wwwroot\EmpDetails\EmpDetails1.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\EmpDetails\dsEmployeeT.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsEmployeeT.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\EmpDetails\EmpDetails1.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="4.1.0" />
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="EPPlus" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Exchange.WebServices" Version="2.2.0" />
    <PackageReference Include="NPOI" Version="2.5.6" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.19" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\HrisApp.Client.csproj" />
    <ProjectReference Include="..\Shared\HrisApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\EmpDetails\dsEmployeeT.xsc" />
    <None Include="wwwroot\EmpDetails\dsEmployeeT.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>dsEmployeeT.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Include="wwwroot\EmpDetails\dsEmployeeT.xss" />
  </ItemGroup>


</Project>
