<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>HrisApp</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="HrisApp.Client.styles.css" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <link href="css/OwnCss.css" rel="stylesheet" />
    <link href="css/Buttons.css" rel="stylesheet" />
    <link href="css/user-dashboard.css" rel="stylesheet" />
    <link href="css/assets-css.css" rel="stylesheet" />
    <link id="theme-stylesheet" href="css/styles-light.css" rel="stylesheet" />

    <!--FONT FAMILY-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300;6..12,400;6..12,500;6..12,700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />

    <link href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />

    <!--<link href="_content/Blazored.Toast/blazored-toast.min.css" rel="stylesheet"   />-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <style>
        body {
            /*font-family: 'Roboto', sans-serif;*/
            /*font-family: 'Nunito Sans', sans-serif;*/
            /*background: #e9ecef;*/
            font-family: 'Poppins', sans-serif;
        }

        .mud-typography {
            /*font-family: 'Roboto', sans-serif;*/
            /*font-family: 'Nunito Sans', sans-serif;*/
            font-family: 'Poppins', sans-serif !important;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .loadingContainer {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ring {
            width: 200px;
            height: 200px;
            border: 0px solid black;
            border-radius: 50%;
            position: absolute;
        }

            .ring:nth-child(1) {
                border-bottom-width: 8px;
                border-color: rgb(10, 164, 230);
                animation: rotate1 2s linear infinite;
            }

            .ring:nth-child(2) {
                border-bottom-width: 8px;
                border-color: rgb(190, 19, 19);
                animation: rotate2 2s linear infinite;
            }

            .ring:nth-child(3) {
                border-bottom-width: 8px;
                border-color: rgb(241, 188, 58);
                animation: rotate3 2s linear infinite;
            }

        .loading {
            color: #27374d;
        }

        @keyframes rotate1 {
            0% {
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
            }

            100% {
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
            }
        }

        @keyframes rotate2 {
            0% {
                transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
            }

            100% {
                transform: rotateX(50deg) rotateY(-10deg) rotateZ(360deg);
            }
        }

        @keyframes rotate3 {
            0% {
                transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
            }

            100% {
                transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
            }
        }
    </style>
</head>

<body>
    <!--<div id="app">Loading...</div>-->
    <div id="app">
        <div class="loadingContainer" style="width: 100%; height: 100vh; display: flex; justify-content: center; align-items: center; background: #e9ecef;">
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
            <span class="loading"><img src="images/sonic3.gif" height="100" style="transform: scaleX(-1);" /></span>
        </div>
    </div>


    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script>
        function openInNewTab(url) {
            window.open(url, '_blank');
        }
    </script>

    <script src="_framework/blazor.webassembly.js"></script>

    <!--chartjs buddy-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <script src="_content/ChartJs.Blazor.Fork/ChartJsBlazorInterop.js"></script>

    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
    <script src="_content/CurrieTechnologies.Razor.SweetAlert2/sweetAlert2.min.js"></script>
    <script src="_content/BlazorInputFile/inputFile.js"></script>

    <script src="js/scrollToDiv.js"></script>
    <script src="js/copyToClipboard.js"></script>
    <script src="js/themeToggle.js"></script>
    <script src="js/exportExcel.js"></script>

    <!--Notif-->
    <script src="js/Utilities.js"></script>
    <script src="js/notif.js"></script>

    <script src="js/openPdfInNewTab.js"></script>
</body>
</html>